<div class="modal-header">
    <h3>Options</h3>
</div>
<div class="modal-body">
    <form class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="inputPomodoroDuration">Duration of a pomodoro</label>
            <div class="controls input-append">
                <input class="input-small" type="number" id="inputPomodoroDuration" value="<%= @pomodoroDuration %>"><span class="add-on">minutes</span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputDurationShortBreak">Duration of a short break</label>
            <div class="controls input-append">
                <input class="input-small" type="number" id="inputShortBreakDuration" value="<%= @shortBreakDuration %>"><span class="add-on">minutes</span>
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputDurationLongBreak">Duration of a long break</label>
            <div class="controls input-append">
                <input class="input-small" type="number" id="inputLongBreakDuration" value="<%= @longBreakDuration %>"><span class="add-on">minutes</span>
            </div>
        </div>
    </form>
</div>
<div class="modal-footer">
    <a href="#" id="update" class="btn btn-primary">Save changes</a>
</div>